# Dota2Day

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/haley/dota2dayproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haley/dota2dayproj/: GetDotaJSONData.java  GetRawData.java  Hero.java  HeroAdapter.java  Main2Activity.java  MainActivity.java  MainAdapter.java  README.md
app/src/main/res/layout/: activity_main.xml  list_item.xml  popup_layout.xml  row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/haley/dota2dayproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
