//noinspection GradleDynamicVersion
// hello

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.haley.dota2dayproj"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation 'com.android.support:design:28.0.+'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.+'
    implementation 'com.android.support:recyclerview-v7:28.0.+'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
}
apply plugin: 'com.google.gms.google-services'
